<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
     <!-- <style>
        #a {
            background: red;
            width: 100%;
            text-align: center;
            padding: 5px;
            font-size: 50px;
        }

        #b {
            background: green;
            width: 100%;
            text-align: center;
            padding: 200px 0;
        }

        #subB {
            font-size: 50px;
        }

        #c {
            background: blue;
            width: 50%;
            float: right;
            text-align: center;
            padding: 200px 0;
        }

        #d {
            font-size: 50px;
        }

        #e {
            background: red;
            width: 50%;
            text-align: center;
            padding: 200px 0;
            font-size: 50px;
        }

        #f {
            background: orange;
            width: 100%;
            text-align: center;
            padding: 100px 0;
            font-size: 50px;
        }

        #ALL {}
    </style> -->

</head>

<body>
    <!-- Inline Styling -->
    <!-- <div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
            <div style="
            font-size: 50px;">navbar</div>
        </div>
        <div style="background: green; width: 100%; text-align: center;padding: 200px 0;">
            <div style="font-size: 50px;">Place For Introdctory Image/Video</div>
        </div>
        <div style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
            <div style="
            font-size: 50px;">Section 2</div>
        </div>
        <div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
            <div style="
            font-size: 50px;">Section 3</div>
        </div>
        <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
            <div style=" font-size: 50px;">Footer</div>
        </div> -->

    <!-- Try to make the same as The previous section without Inline Styling -->

    <div id="ALL">
        <div id="a">navbar</div>
    </div>
    <div id="b">
        <div id="subB">Place For Introdctory Image/Video</div>
    </div>
    <div id="c">
        <div id="d">Section 2</div>
    </div>
    <div id="e">
        <div>Section 3</div>
    </div>
    <div id="f">
        <div>Footer</div>
    </div>
</body>

</html>